# goals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nablet/goals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nablet/goals/: GoalsApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nablet/goals/commons/bases/: BaseFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/nablet/goals/commons/utils/: BindingUtils.kt  DateUtils.kt  FlowExtension.kt
app/src/main/java/com/nablet/goals/hilt/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nablet/goals/models/: Constants.kt  Goal.kt
app/src/main/java/com/nablet/goals/modules/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/nablet/goals/repository/: MainRepository.kt
app/src/main/java/com/nablet/goals/repository/goals_db/: GoalDao.kt  GoalDatabase.kt
app/src/main/java/com/nablet/goals/repository/room/: Goal.kt  GoalDao.kt  GoalDatabase.kt
app/src/main/java/com/nablet/goals/repository/sharedprefs/: Prefs.kt
app/src/main/java/com/nablet/goals/utils/: BindingUtils.kt  DateUtils.kt
app/src/main/java/com/nablet/goals/views/goals/: GoalsAdapter.kt  GoalsFragment.kt
app/src/main/java/com/nablet/goals/views/settings/: SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_new_goal.xml  fragment_goals.xml  fragment_settings.xml  item_goal.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nablet/goals/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
