<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="goal"
            type="com.nablet.goals.models.Goal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txv_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{goal.title}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_goal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{goal.details}"
            app:layout_constraintTop_toBottomOf="@id/txv_goal_title" />

        <TextView
            android:id="@+id/txv_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dateCreatedFormatted="@{goal.dateAdded}"
            app:layout_constraintTop_toBottomOf="@id/txv_goal_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
