<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="goal"
            type="com.nablet.goals.models.Goal" />

        <variable
            name="viewHolder"
            type="com.nablet.goals.views.goals.GoalsAdapter.GoalViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onLongClick="@{() -> viewHolder.onLongClickDelete(goal)}"
        android:padding="12dp">

        <TextView
            android:id="@+id/txv_goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{goal.title}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_goal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Details: " + goal.details}'
            android:visibility="@{goal.details.length() == 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/txv_goal_title" />

        <TextView
            android:id="@+id/txv_date_created"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dateCreatedFormatted="@{goal.dateAdded}"
            app:layout_constraintTop_toBottomOf="@id/txv_goal_details" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
